server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    # Health check endpoint with detailed logging
    location = /up {
        access_log /dev/stdout combined;
        error_log /dev/stderr warn;
        try_files $uri $uri/ /index.php?$query_string;
        
        # PHP処理
        location ~ \.php$ {
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            
            # タイムアウト設定を延長
            fastcgi_connect_timeout 10s;
            fastcgi_send_timeout 10s;
            fastcgi_read_timeout 10s;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # 同じコンテナ内なのでlocalhost:9000
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
